PORT = 1604
MONGODB_URL = mongodb+srv://My-Profile:NguyenHuuDai1604@myprofile.bnirugh.mongodb.net/My-profile

#Setup access token
JWT_ACCESS_TOKEN_SECRET = My-Profile
JWT_ACCESS_EXPIRE = 1000m

#Setup refresh token
JWT_REFRESH_TOKEN_SECRET = My-Profile
JWT_REFRESH_EXPIRE = 1d

#init sample data
SHOULD_INIT= true
INIT_PASSWORD = 123456

#config email
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = nguyenhuudaihs@gmail.com
EMAIL_AUTH_PASS = vpqftgkmnwvhyife
EMAIL_PREVIEW = true